name: Version bump

on:
  issue_comment:
    types: [ created ]

jobs:
  bump-version-major:
    runs-on: ubuntu-latest
    if: contains(github.event.comment.body, 'bump@major')
    steps:
      - name: Update major
        run: |
          echo "major"

  bump-version-minor:
    runs-on: ubuntu-latest
    if: contains(github.event.comment.body, 'bump@minor')
    steps:
      - name: Update minor
        run: |
          echo "minor"

  bump-version-patch:
    runs-on: ubuntu-latest
    if: contains(github.event.comment.body, 'bump@patch')
    steps:
      - name: Update patch
        run: |
          echo "patch"
