name: Version bump

on:
  issue_comment:
    types: [ created ]

jobs:
  runs-on: [ ubuntu-latest ]

  bump-version-major:
    if: contains(github.event.comment.body, 'bump@major')
    run: |
      echo "major"

  bump-version-minor:
    if: contains(github.event.comment.body, 'bump@minor')
    run: |
      echo "minor"

  bump-version-patch:
    if: contains(github.event.comment.body, 'bump@patch')
    run: |
      echo "patch"
