name: Version bump

on: push

env:
  BODY: ${{ github.event.comment.body }}

jobs:
  bump-version-major:
    name: Bump major version
    runs-on: ubuntu-latest

    steps:
      - name: Update major
#        if: contains(github.event.comment.body, 'bump@major')
        run: |
          echo "$BODY"
#          echo major

#  bump-version-minor:
#    runs-on: ubuntu-latest
#    steps:
#      - name: Update minor
#        if: contains(github.event.comment.body, 'bump@minor')
#        run: |
#          echo "minor"
#
#  bump-version-patch:
#    runs-on: ubuntu-latest
#    steps:
#      - name: Update patch
#        if: contains(github.event.comment.body, 'bump@patch')
#        run: |
#          echo "patch"
