name: Version bump

on: push

jobs:
  bump-version-major:
#    name: Bump major version
    runs-on: ubuntu-latest

    steps:
      - name: Title
#      - name: Update major
        run: |
          echo ${{ github.event }} >> file.txt
          cat file.txt
#          echo major

#  bump-version-minor:
#    runs-on: ubuntu-latest
#    steps:
#      - name: Update minor
#        if: contains(github.event.comment.body, 'bump@minor')
#        run: |
#          echo "minor"
#
#  bump-version-patch:
#    runs-on: ubuntu-latest
#    steps:
#      - name: Update patch
#        if: contains(github.event.comment.body, 'bump@patch')
#        run: |
#          echo "patch"
