name: Version bump

on:
  issue_comment:
    types: [ created, deleted, edited ]

jobs:
  bump-version-major:
    name: Bump major version
    runs-on: ubuntu-latest

    steps:
      - name: Dump GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJson(github.event) }}
        run: |
          echo "$GITHUB_CONTEXT"

#  bump-version-minor:
#    runs-on: ubuntu-latest
#    steps:
#      - name: Update minor
#        if: contains(github.event.comment.body, 'bump@minor')
#        run: |
#          echo "minor"
#
#  bump-version-patch:
#    runs-on: ubuntu-latest
#    steps:
#      - name: Update patch
#        if: contains(github.event.comment.body, 'bump@patch')
#        run: |
#          echo "patch"
